Anton Split (2APIs, 2+2Pods, split paths)


scenarios: (100.00%) 2 scenarios, 2400 max VUs, 4m30s max duration (incl. graceful stop):
           * highcpu: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highcpu, gracefulStop: 30s)
           * highmem: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highmem, gracefulStop: 30s)

Handling connection for 9090
Unable to listen on port 9090: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 127.0.0.1:9090: bind: address already in use unable to create listener: Error listen tcp6 [::1]:9090: bind: address already in use]
error: unable to listen on any of the requested ports: [{9090 9090}]

running (4m01.1s), 0000/2400 VUs, 12001 complete and 0 interrupted iterations
highcpu ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s
highmem ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 24002     ✗ 0
     custom_highcpu_duration........: avg=27.123722 min=9.10269  med=14.545754 max=379.451843 p(90)=64.655696 p(95)=85.995406
     custom_highcpu_waiting.........: avg=27.021842 min=9.02287  med=14.447857 max=379.31992  p(90)=64.534064 p(95)=85.906892
     custom_highmem_duration........: avg=25.536449 min=4.227725 med=7.666609  max=465.677764 p(90)=70.754942 p(95)=103.007291
     custom_highmem_waiting.........: avg=25.435187 min=4.128901 med=7.559827  max=465.594435 p(90)=70.655892 p(95)=102.920611
     data_received..................: 7.8 MB  32 kB/s
     data_sent......................: 4.2 MB  17 kB/s
     http_req_blocked...............: avg=432.66µs  min=175.6µs  med=403.88µs  max=27.08ms    p(90)=501.22µs  p(95)=543.61µs
     http_req_connecting............: avg=378.39µs  min=130.81µs med=352.68µs  max=27.03ms    p(90)=446.66µs  p(95)=487.8µs
     http_req_duration..............: avg=26.33ms   min=4.22ms   med=12.49ms   max=465.67ms   p(90)=67.61ms   p(95)=91.95ms
       { expected_response:true }...: avg=26.33ms   min=4.22ms   med=12.49ms   max=465.67ms   p(90)=67.61ms   p(95)=91.95ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 24002
     http_req_receiving.............: avg=54.1µs    min=25.89µs  med=52.27µs   max=508.99µs   p(90)=63.16µs   p(95)=67.22µs
     http_req_sending...............: avg=47.46µs   min=24.14µs  med=45.51µs   max=6.39ms     p(90)=61.53µs   p(95)=65.23µs
     http_req_tls_handshaking.......: avg=0s        min=0s       med=0s        max=0s         p(90)=0s        p(95)=0s
     http_req_waiting...............: avg=26.22ms   min=4.12ms   med=12.39ms   max=465.59ms   p(90)=67.51ms   p(95)=91.85ms
     http_reqs......................: 24002   99.569217/s
     iteration_duration.............: avg=1.02s     min=1s       med=1.01s     max=1.46s      p(90)=1.06s     p(95)=1.09s
     iterations.....................: 23978   99.469656/s
     vus............................: 2400    min=0       max=2400
     vus_max........................: 2400    min=814     max=2400









scenarios: (100.00%) 2 scenarios, 2400 max VUs, 4m30s max duration (incl. graceful stop):
           * highcpu: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highcpu, gracefulStop: 30s)
           * highmem: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highmem, gracefulStop: 30s)

Handling connection for 9090
Unable to listen on port 9090: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 127.0.0.1:9090: bind: address already in use unable to create listener: Error listen tcp6 [::1]:9090: bind: address already in use]
error: unable to listen on any of the requested ports: [{9090 9090}]

running (4m01.1s), 0000/2400 VUs, 12002 complete and 0 interrupted iterations
highcpu ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s
highmem ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 24004     ✗ 0
     custom_highcpu_duration........: avg=45.204582 min=9.204721 med=15.389245 max=1144.892551 p(90)=121.200761 p(95)=169.459304
     custom_highcpu_waiting.........: avg=45.099984 min=9.10873  med=15.287867 max=1144.771929 p(90)=121.098227 p(95)=169.375955
     custom_highmem_duration........: avg=53.507667 min=4.479206 med=31.772843 max=622.820634  p(90)=130.350915 p(95)=163.838205
     custom_highmem_waiting.........: avg=53.405079 min=4.365136 med=31.67538  max=622.690819  p(90)=130.238753 p(95)=163.73084
     data_received..................: 7.8 MB  32 kB/s
     data_sent......................: 4.2 MB  17 kB/s
     http_req_blocked...............: avg=435.08µs  min=178.91µs med=403.93µs  max=19.7ms      p(90)=494.99µs   p(95)=540.07µs
     http_req_connecting............: avg=380.2µs   min=133.42µs med=350.98µs  max=19.63ms     p(90)=439.8µs    p(95)=482.79µs
     http_req_duration..............: avg=49.35ms   min=4.47ms   med=20.22ms   max=1.14s       p(90)=125.83ms   p(95)=165.09ms
       { expected_response:true }...: avg=49.35ms   min=4.47ms   med=20.22ms   max=1.14s       p(90)=125.82ms   p(95)=165.09ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 24004
     http_req_receiving.............: avg=56.35µs   min=27.07µs  med=52.99µs   max=5.84ms      p(90)=64.94µs    p(95)=69.29µs
     http_req_sending...............: avg=47.24µs   min=23.48µs  med=45.69µs   max=157.94µs    p(90)=62.38µs    p(95)=66.86µs
     http_req_tls_handshaking.......: avg=0s        min=0s       med=0s        max=0s          p(90)=0s         p(95)=0s
     http_req_waiting...............: avg=49.25ms   min=4.36ms   med=20.12ms   max=1.14s       p(90)=125.72ms   p(95)=165ms
     http_reqs......................: 24003   99.575834/s
     iteration_duration.............: avg=1.05s     min=1s       med=1.02s     max=2.14s       p(90)=1.12s      p(95)=1.16s
     iterations.....................: 23989   99.517755/s
     vus............................: 2400    min=0       max=2400
     vus_max........................: 2400    min=783     max=2400












scenarios: (100.00%) 2 scenarios, 2400 max VUs, 4m30s max duration (incl. graceful stop):
           * highcpu: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highcpu, gracefulStop: 30s)
           * highmem: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highmem, gracefulStop: 30s)

Handling connection for 9090
Unable to listen on port 9090: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 127.0.0.1:9090: bind: address already in use unable to create listener: Error listen tcp6 [::1]:9090: bind: address already in use]
error: unable to listen on any of the requested ports: [{9090 9090}]

running (4m01.0s), 0000/2400 VUs, 12002 complete and 0 interrupted iterations
highcpu ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s
highmem ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 24004     ✗ 0
     custom_highcpu_duration........: avg=27.096553 min=8.883527 med=14.172226 max=536.440562 p(90)=59.375432 p(95)=86.887804
     custom_highcpu_waiting.........: avg=26.993756 min=8.772921 med=14.076774 max=536.3302   p(90)=59.263889 p(95)=86.776391
     custom_highmem_duration........: avg=21.729514 min=3.981428 med=6.803962  max=441.728952 p(90)=61.783163 p(95)=91.941766
     custom_highmem_waiting.........: avg=21.626133 min=3.887666 med=6.697842  max=441.597578 p(90)=61.681901 p(95)=91.853173
     data_received..................: 7.8 MB  32 kB/s
     data_sent......................: 4.2 MB  17 kB/s
     http_req_blocked...............: avg=438.09µs  min=169.46µs med=409.48µs  max=27.3ms     p(90)=490.61µs  p(95)=531.77µs
     http_req_connecting............: avg=383.41µs  min=131.63µs med=357.07µs  max=27.24ms    p(90)=435.47µs  p(95)=475.29µs
     http_req_duration..............: avg=24.41ms   min=3.98ms   med=11.9ms    max=536.44ms   p(90)=60.77ms   p(95)=88.53ms
       { expected_response:true }...: avg=24.41ms   min=3.98ms   med=11.9ms    max=536.44ms   p(90)=60.77ms   p(95)=88.52ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 24004
     http_req_receiving.............: avg=54.44µs   min=27.63µs  med=51.95µs   max=498.5µs    p(90)=62.65µs   p(95)=67.17µs
     http_req_sending...............: avg=48.63µs   min=23.61µs  med=45.85µs   max=6.53ms     p(90)=61.85µs   p(95)=66.53µs
     http_req_tls_handshaking.......: avg=0s        min=0s       med=0s        max=0s         p(90)=0s        p(95)=0s
     http_req_waiting...............: avg=24.3ms    min=3.88ms   med=11.79ms   max=536.33ms   p(90)=60.67ms   p(95)=88.43ms
     http_reqs......................: 24003   99.58835/s
     iteration_duration.............: avg=1.02s     min=1s       med=1.01s     max=1.53s      p(90)=1.06s     p(95)=1.08s
     iterations.....................: 23980   99.492923/s
     vus............................: 2400    min=0       max=2400
     vus_max........................: 2400    min=850     max=2400









scenarios: (100.00%) 2 scenarios, 2400 max VUs, 4m30s max duration (incl. graceful stop):
           * highcpu: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highcpu, gracefulStop: 30s)
           * highmem: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highmem, gracefulStop: 30s)

Handling connection for 9090
Unable to listen on port 9090: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 127.0.0.1:9090: bind: address already in use unable to create listener: Error listen tcp6 [::1]:9090: bind: address already in use]
error: unable to listen on any of the requested ports: [{9090 9090}]

running (4m01.1s), 0000/2400 VUs, 12002 complete and 0 interrupted iterations
highcpu ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s
highmem ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 24004     ✗ 0
     custom_highcpu_duration........: avg=27.063633 min=9.036899 med=14.020556 max=684.607571 p(90)=55.158534 p(95)=81.393667
     custom_highcpu_waiting.........: avg=26.956987 min=8.950201 med=13.905987 max=684.502726 p(90)=55.027857 p(95)=81.29155
     custom_highmem_duration........: avg=17.373128 min=3.991135 med=6.466768  max=307.625978 p(90)=52.696427 p(95)=75.733938
     custom_highmem_waiting.........: avg=17.262474 min=3.904115 med=6.360028  max=307.466615 p(90)=52.570126 p(95)=75.63359
     data_received..................: 7.8 MB  32 kB/s
     data_sent......................: 4.2 MB  17 kB/s
     http_req_blocked...............: avg=460.16µs  min=178.61µs med=411.32µs  max=18.89ms    p(90)=525.93µs  p(95)=581.18µs
     http_req_connecting............: avg=400.86µs  min=140.41µs med=358.44µs  max=18.63ms    p(90)=470.9µs   p(95)=523.02µs
     http_req_duration..............: avg=22.21ms   min=3.99ms   med=11.57ms   max=684.6ms    p(90)=54.34ms   p(95)=77.68ms
       { expected_response:true }...: avg=22.21ms   min=3.99ms   med=11.57ms   max=684.6ms    p(90)=54.34ms   p(95)=77.68ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 24004
     http_req_receiving.............: avg=58.65µs   min=23.47µs  med=51.61µs   max=37.41ms    p(90)=62.74µs   p(95)=67.48µs
     http_req_sending...............: avg=49.99µs   min=22.56µs  med=45.75µs   max=5.7ms      p(90)=63.28µs   p(95)=68.12µs
     http_req_tls_handshaking.......: avg=0s        min=0s       med=0s        max=0s         p(90)=0s        p(95)=0s
     http_req_waiting...............: avg=22.1ms    min=3.9ms    med=11.48ms   max=684.5ms    p(90)=54.23ms   p(95)=77.58ms
     http_reqs......................: 24004   99.567777/s
     iteration_duration.............: avg=1.02s     min=1s       med=1.01s     max=1.68s      p(90)=1.05s     p(95)=1.07s
     iterations.....................: 23993   99.522149/s
     vus............................: 2400    min=0       max=2400
     vus_max........................: 2400    min=803     max=2400