Highcpu API (2Pods)


scenarios: (100.00%) 1 scenario, 1200 max VUs, 4m30s max duration (incl. graceful stop):
           * highcpu: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highcpu, gracefulStop: 30s)

Handling connection for 9090
Unable to listen on port 9090: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 127.0.0.1:9090: bind: address already in use unable to create listener: Error listen tcp6 [::1]:9090: bind: address already in use]
error: unable to listen on any of the requested ports: [{9090 9090}]

running (4m01.0s), 0000/1200 VUs, 6001 complete and 0 interrupted iterations
highcpu ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 12002     ✗ 0
     custom_highcpu_duration........: avg=20.00858  min=8.98253  med=11.795979 max=243.733365 p(90)=41.362424 p(95)=63.276539
     custom_highcpu_waiting.........: avg=19.903383 min=8.891532 med=11.69306  max=243.611277 p(90)=41.250161 p(95)=63.174592
     data_received..................: 3.3 MB  14 kB/s
     data_sent......................: 2.1 MB  8.8 kB/s
     http_req_blocked...............: avg=431.09µs  min=217.27µs med=415.59µs  max=14.44ms    p(90)=521.42µs  p(95)=563.74µs
     http_req_connecting............: avg=372.9µs   min=171.81µs med=360.52µs  max=14.34ms    p(90)=461.24µs  p(95)=503.4µs
     http_req_duration..............: avg=20ms      min=8.98ms   med=11.79ms   max=243.73ms   p(90)=41.36ms   p(95)=63.27ms
       { expected_response:true }...: avg=20ms      min=8.98ms   med=11.79ms   max=243.73ms   p(90)=41.36ms   p(95)=63.27ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 12002
     http_req_receiving.............: avg=58.47µs   min=33.89µs  med=56.76µs   max=6.56ms     p(90)=66.53µs   p(95)=69.96µs
     http_req_sending...............: avg=46.72µs   min=32.87µs  med=45.35µs   max=103.1µs    p(90)=55.72µs   p(95)=60.34µs
     http_req_tls_handshaking.......: avg=0s        min=0s       med=0s        max=0s         p(90)=0s        p(95)=0s
     http_req_waiting...............: avg=19.9ms    min=8.89ms   med=11.69ms   max=243.61ms   p(90)=41.25ms   p(95)=63.17ms
     http_reqs......................: 12002   49.797734/s
     iteration_duration.............: avg=1.02s     min=1s       med=1.01s     max=1.24s      p(90)=1.04s     p(95)=1.06s
     iterations.....................: 11996   49.772839/s
     vus............................: 1200    min=0       max=1200
     vus_max........................: 1200    min=957     max=1200