Highmem API (2Pods)


scenarios: (100.00%) 1 scenario, 1200 max VUs, 4m30s max duration (incl. graceful stop):
           * highmem: 25.00 iterations/s for 4m0s (maxVUs: 1200, exec: highmem, gracefulStop: 30s)

Handling connection for 9090
Unable to listen on port 9090: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 127.0.0.1:9090: bind: address already in use unable to create listener: Error listen tcp6 [::1]:9090: bind: address already in use]
error: unable to listen on any of the requested ports: [{9090 9090}]

running (4m01.1s), 0000/1200 VUs, 6001 complete and 0 interrupted iterations
highmem ✓ [======================================] 0000/1200 VUs  4m0s  25 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 12002     ✗ 0
     custom_highmem_duration........: avg=15.526595 min=4.130448 med=6.228841 max=241.904565 p(90)=41.036562 p(95)=63.71462
     custom_highmem_waiting.........: avg=15.424438 min=4.035208 med=6.125382 max=241.817268 p(90)=40.898764 p(95)=63.58041
     data_received..................: 4.5 MB  19 kB/s
     data_sent......................: 2.1 MB  8.6 kB/s
     http_req_blocked...............: avg=431.59µs  min=219.73µs med=414.55µs max=27.39ms    p(90)=493.84µs  p(95)=524.18µs
     http_req_connecting............: avg=374.91µs  min=173.77µs med=361.39µs max=27.33ms    p(90)=435.86µs  p(95)=464.26µs
     http_req_duration..............: avg=15.52ms   min=4.13ms   med=6.22ms   max=241.9ms    p(90)=41ms      p(95)=63.69ms
       { expected_response:true }...: avg=15.52ms   min=4.13ms   med=6.22ms   max=241.9ms    p(90)=41ms      p(95)=63.69ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 12002
     http_req_receiving.............: avg=56.65µs   min=29.97µs  med=55.75µs  max=345.5µs    p(90)=65.76µs   p(95)=69.1µs
     http_req_sending...............: avg=45.49µs   min=32.65µs  med=44.38µs  max=1.26ms     p(90)=52.67µs   p(95)=56.1µs
     http_req_tls_handshaking.......: avg=0s        min=0s       med=0s       max=0s         p(90)=0s        p(95)=0s
     http_req_waiting...............: avg=15.42ms   min=4.03ms   med=6.12ms   max=241.81ms   p(90)=40.89ms   p(95)=63.58ms
     http_reqs......................: 12002   49.784023/s
     iteration_duration.............: avg=1.01s     min=1s       med=1s       max=1.24s      p(90)=1.04s     p(95)=1.06s
     iterations.....................: 11991   49.738395/s
     vus............................: 1200    min=0       max=1200
     vus_max........................: 1200    min=941     max=1200