Run1 : Both APIs, same cluster

running (4m31.0s), 00000/11300 VUs, 578603 complete and 0 interrupted iterations
info1 ✓ [======================================] 00000/11000 VUs  4m30s  00003 iters/s
info2 ✓ [======================================] 000/300 VUs      4m30s  002 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 684660      ✗ 0
     data_received..................: 252 MB  931 kB/s
     data_sent......................: 97 MB   358 kB/s
     dropped_iterations.............: 57900   213.635387/s
     http_req_blocked...............: avg=146.94µs min=1.38µs   med=2.98µs  max=363.75ms p(90)=4.46µs   p(95)=11.09µs
     http_req_connecting............: avg=140.94µs min=0s       med=0s      max=363.68ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=93.32ms  min=689.61µs med=9.63ms  max=2.93s    p(90)=324.94ms p(95)=545.06ms
       { expected_response:true }...: avg=109.27ms min=689.61µs med=15.47ms max=2.93s    p(90)=365.82ms p(95)=610.85ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 684670
     http_req_receiving.............: avg=983.46µs min=10.82µs  med=28.1µs  max=1.56s    p(90)=198.5µs  p(95)=3.21ms
     http_req_sending...............: avg=198.74µs min=5.03µs   med=11.78µs max=232.79ms p(90)=396.23µs p(95)=1.28ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=92.14ms  min=653.89µs med=9.15ms  max=2.93s    p(90)=322.08ms p(95)=541.15ms
     http_reqs......................: 684669  2526.24399/s
     iteration_duration.............: avg=1.11s    min=1s       med=1.01s   max=4.45s    p(90)=1.35s    p(95)=1.72s
     iterations.....................: 683367  2521.439961/s
     vus............................: 11300   min=0         max=11300
     vus_max........................: 11300   min=1566      max=11300



Run2: Only low load API/
running (4m30.6s), 000/300 VUs, 66726 complete and 0 interrupted iterations
info2 ✓ [======================================] 000/300 VUs  4m30s  002 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 133452     ✗ 0
     data_received..................: 49 MB   182 kB/s
     data_sent......................: 19 MB   70 kB/s
     dropped_iterations.............: 1546    5.71382/s
     http_req_blocked...............: avg=12.63µs min=1.45µs   med=2.42µs  max=16.29ms  p(90)=3.44µs  p(95)=4.12µs
     http_req_connecting............: avg=9.07µs  min=0s       med=0s      max=16.23ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=3.21ms  min=848.6µs  med=2.97ms  max=152.43ms p(90)=5.01ms  p(95)=6.91ms
       { expected_response:true }...: avg=3.21ms  min=848.6µs  med=2.97ms  max=152.43ms p(90)=5.01ms  p(95)=6.91ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 133451
     http_req_receiving.............: avg=35.24µs min=13.31µs  med=35.15µs max=4.31ms   p(90)=40.36µs p(95)=44.46µs
     http_req_sending...............: avg=15.57µs min=5.59µs   med=14.39µs max=5.84ms   p(90)=19.88µs p(95)=25µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=3.16ms  min=804.21µs med=2.92ms  max=152.35ms p(90)=4.95ms  p(95)=6.85ms
     http_reqs......................: 133451  493.217974/s
     iteration_duration.............: avg=1s      min=1s       med=1s      max=1.15s    p(90)=1s      p(95)=1s
     iterations.....................: 133444  493.192103/s
     vus............................: 300     min=300      max=300
     vus_max........................: 300     min=300      max=300

Run3: Botched. 404. both APIs failed


Run 4 : Seperate clusters. with vertical scaling. 
==========================
running (4m30.9s), 00000/11300 VUs, 361389 complete and 0 interrupted iterations
info1 ✓ [======================================] 00000/11000 VUs  4m30s  00009 iters/s
info2 ✓ [======================================] 000/300 VUs      4m30s  002 iters/s
WARN[0278] Remote write took 9.54466055s while flush period is 1s. Some samples may be dropped.  nts=150025

     ✗ verify homepage text
      ↳  99% — ✓ 358637 / ✗ 2752

     checks.........................: 99.41% ✓ 495929      ✗ 2933
     data_received..................: 188 MB 695 kB/s
     data_sent......................: 71 MB  261 kB/s
     dropped_iterations.............: 345786 1276.360379/s
     http_req_blocked...............: avg=44.42µs  min=1.47µs   med=3.17µs  max=43.5ms   p(90)=4.94µs   p(95)=19.99µs
     http_req_connecting............: avg=38.31µs  min=0s       med=0s      max=26.41ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.47s    min=737.32µs med=12.49ms max=35.28s   p(90)=4.89s    p(95)=6.05s
       { expected_response:true }...: avg=1.65s    min=737.32µs med=38.61ms max=35.28s   p(90)=5.03s    p(95)=6.4s
     http_req_failed................: 0.58%  ✓ 2934        ✗ 495938
     http_req_receiving.............: avg=401.49µs min=11.28µs  med=33.02µs max=234.96ms p(90)=131.15µs p(95)=374.02µs
     http_req_sending...............: avg=100.52µs min=5.11µs   med=12.46µs max=40.48ms  p(90)=73.37µs  p(95)=196.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.47s    min=700.63µs med=12.28ms max=35.28s   p(90)=4.89s    p(95)=6.05s
     http_reqs......................: 498874 1841.436634/s
     iteration_duration.............: avg=2.45s    min=1s       med=1.13s   max=36.29s   p(90)=5.87s    p(95)=6.84s
     iterations.....................: 498561 1840.281293/s
     vus............................: 11000  min=0         max=11300
     vus_max........................: 11300  min=1595      max=11300





Run 5: Horizontal scaling on different cluster.
running (4m30.9s), 00000/11300 VUs, 534297 complete and 0 interrupted iterations
info1 ✓ [======================================] 00000/11000 VUs  4m30s  00003 iters/s
info2 ✓ [======================================] 000/300 VUs      4m30s  002 iters/s

     ✓ verify homepage text

     checks.........................: 100.00% ✓ 645694      ✗ 0
     data_received..................: 243 MB  899 kB/s
     data_sent......................: 91 MB   338 kB/s
     dropped_iterations.............: 105735  390.315508/s
     http_req_blocked...............: avg=29.95µs  min=1.33µs   med=3.01µs  max=97.35ms  p(90)=4.46µs   p(95)=11.92µs
     http_req_connecting............: avg=24.42µs  min=0s       med=0s      max=22.2ms   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=231.58ms min=681.38µs med=7.99ms  max=13.78s   p(90)=678.96ms p(95)=1.24s
       { expected_response:true }...: avg=269.67ms min=681.38µs med=10.18ms max=13.78s   p(90)=819.64ms p(95)=1.31s
     http_req_failed................: 0.00%   ✓ 0           ✗ 645831
     http_req_receiving.............: avg=789.42µs min=10.6µs   med=29.01µs max=1.74s    p(90)=186.15µs p(95)=908.68µs
     http_req_sending...............: avg=170.44µs min=4.81µs   med=12.07µs max=162.79ms p(90)=194.65µs p(95)=897.71µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=230.58ms min=645.34µs med=6.39ms  max=13.78s   p(90)=676.29ms p(95)=1.24s
     http_reqs......................: 645737  2383.706106/s
     iteration_duration.............: avg=1.25s    min=1s       med=1s      max=14.79s   p(90)=1.79s    p(95)=2.32s
     iterations.....................: 643963  2377.157473/s
     vus............................: 11300   min=0         max=11300
     vus_max........................: 11300   min=1609      max=11300



